{
  "name": "my-react-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRobinson999/-Trivia-Database-Quiz-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRobinson999/-Trivia-Database-Quiz-App/issues"
  },
  "homepage": "https://github.com/JRobinson999/-Trivia-Database-Quiz-App#readme",
  "description": "",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
